@import '../colors.less';

body {
    .code {
        .code-block {
            position: relative;
            padding: 8px 0 8px 45px;
            counter-set: line-number 0;

            &::selection {
                background-color: @text-selection-color;
            }

            &:not(:has(code)) {
                padding: 0;
            }

            &:not(:has(code))::before {
                display: flex;
                content: 'No code generated';
                width: 100%;
                height: 30px;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 12px;
                color: @text-secondary-color;
                border-top: 1px solid @border-color;
            }

            code {
                position: relative;
                color: @text-secondary-color;

                &,
                & i {
                    font-style: normal;
                    font-family: monospace, sans-serif;

                    &::selection {
                        background-color: @text-selection-color;
                    }
                }

                &::before {
                    position: absolute;
                    content: counter(line-number);
                    text-align: right;
                    top: 0;
                    left: -45px;
                    width: 35px;
                    counter-increment: line-number;
                    font-family: monospace, sans-serif;
                    color: @text-line-numbers-color;
                }
            }
        }
        
    }
}

