@import '../colors.less';

body {
    .fonts {
        .font-list {
            position: relative;
            user-select: none;

            &:not(:has(.font))::before {
                display: flex;
                content: 'No font files uploaded';
                width: 100%;
                height: 30px;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 12px;
                color: @text-secondary-color;
                border-top: 1px solid @border-color;
            }

            .font {
                display: flex;
                padding: 10px;
                gap: 8px;
                align-items: center;
                border-top: 1px solid @border-color;

                .name {
                    width: 100%;
                }

                .button-remove {
                    padding: 0 7px 2px;
                    height: 25px;
                    font-weight: 400;
                    outline: none;
                    border-radius: 6px;
                    border: 1px solid @border-color;
                    background-color: @button-background-remove-color;
                    cursor: pointer;
                }
            }
        }
        
    }
}
