@import '../colors.less';

body {
    .options {
        .options-list {
            user-select: none;

            .option {
                display: grid;
                padding: 10px;
                grid-template-columns: 20% auto 40%;
                align-items: center;
                border-top: 1px solid @border-color;

                .title {
                    font-weight: 400;
                }

                .description {
                    font-weight: 400;
                    font-size: 12px;
                    color: @text-secondary-color;
                }
            }
        }
        
    }
}
