// background
@background-color: #22272e;

// text
@text-primary-color: #ffffff;
@text-secondary-color: #abb2bf;
@text-line-numbers-color: #636d83;

// header
@header-background-color: #2d333b;

// border
@border-color: #cdd9e51a;
@border-focus-color: #539bf5;
@section-border-color: #444c56;

// button
@button-background-color: #373e47;
@button-background-success-color: #347d39;
@button-background-remove-color: #c93c37;

// text input
@text-background-color: @background-color;
@text-selection-color: rgba(255, 255, 255, 0.1);

// checkbox
@ckeckbox-background-checked-color: #539bf5;

// token
@token-keyword-color: #c678dd;
@token-function-color: #61afef;
@token-string-color: #98c379;
@token-number-color: #d19a66;
@token-comment-color: #5c6370;

