@import './colors.less';

[data-token="keyword"] {
    color: @token-keyword-color;
}

[data-token="definition"] {
    color: @token-function-color;
}

[data-token="string"] {
    color: @token-string-color;
}

[data-token="number"] {
    color: @token-number-color;
}

[data-token="comment"] {
    color: @token-comment-color;
    font-style: italic !important;
}
